<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-family: "Source Code Pro", sans-serif;
    }

    [type=button]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: .5em 1em;
      font-size: 1.25em;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
      .btn {
        transition: none
      }
    }

    .btn:hover {
      color: #212529;
      text-decoration: none
    }

    .btn.focus,
    .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
    }

    .btn.disabled,
    .btn:disabled {
      opacity: .65
    }

    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff
    }

    .btn-primary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc
    }

    .btn-primary.focus,
    .btn-primary:focus {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
      box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show>.btn-primary.dropdown-toggle {
      color: #fff;
      background-color: #0062cc;
      border-color: #005cbf
    }

    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)
    }

    .btn-danger {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545
    }

    .btn-danger:hover {
      color: #fff;
      background-color: #c82333;
      border-color: #bd2130
    }

    .btn-danger.focus,
    .btn-danger:focus {
      color: #fff;
      background-color: #c82333;
      border-color: #bd2130;
      box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
    }

    .btn-danger.disabled,
    .btn-danger:disabled {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545
    }

    .btn-danger:not(:disabled):not(.disabled).active,
    .btn-danger:not(:disabled):not(.disabled):active,
    .show>.btn-danger.dropdown-toggle {
      color: #fff;
      background-color: #bd2130;
      border-color: #b21f2d
    }

    .btn-danger:not(:disabled):not(.disabled).active:focus,
    .btn-danger:not(:disabled):not(.disabled):active:focus,
    .show>.btn-danger.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
    }
  </style>
</head>

<body>
  <div id="options"></div>
  <script src="options.js"></script>
</body>

</html>